<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria e Fontes - Ana Castela</title>
    <link rel="stylesheet" href="../galeria e fontes/index.html">

    <link rel="shortcut icon" href="camera.ico" type="image/x-icon">

    <link rel="stylesheet" href="../estilos/galeriaefontes.css">

    <!--Bem essa página da Galeria & Fontes, foi um tanto quanto complicada de se fazer, tive bastante dificulade em colocar os vídeos e também algumas fotos, mas os vídeos principalmente porque tinha a parte de direitos autorais, tive que buscar alguns sites, para eu conseguir colocar os vídeos no site, uma outra parte bem díficil também foi a de caçar vídeos de bastidores do show dela, ela não grava muito então tive bastente dificuldade nisso, uma das partes que eu mais gostei foi a de colocar algumas fontes como a do Instagran, TikTok,YouTube, coloquei até nóticias do G1, essa foi bem fácil de se fazer, mas tirando bastante coisa, eu consegui um resultado bem bom e agradavél para mim !!-->
</head>
<body>
    <h1 style="text-align: center;"> &#X1F4F8 Galeria de Momentos da Ana Castela</h1>

<main>
    <section>
        <h2 style="text-align: center;"> &#x1F4A5 Galeria de Fotos</h2>

        <div style="display: flex;">

            <figure class="diagonal1">
            <img src="ana-show-png.webp" alt="Ana Castela em um Show ao vivo">
            <figcaption><strong>Show inesquecível</strong><br>Ana Castela em uma de suas apresentações mais marcantes, encantando o público com sua energia.</figcaption>
            </figure>


            <figure class="diagonal2"><img src="ana-estudio.webp" alt="Ana Castela no estúdio">
            <figcaption><strong>Dentro do Estúdio</strong><br>Durante a gravação de um novo single, Ana Castela mostra seu lado focado e criativo no estúdio.</figcaption></figure>
            



            <figure><img src="ana-vaquejada.jpg" alt="Ana Castela em uma vaquejada">
            <figcaption><strong> Ana Castela na Vaquejada</strong> A cantora em um evento de vaquejada, conectando suas raízes sertanejas com seu público do interior.</figcaption>
            </figure>



            <figure><img src="ana-premio.webp" alt="Ana Castela recebendo um prêmio">
            <figcaption><strong> Ana Castela recebendo prêmio</strong> Ana Castela recebendo um prêmio de artista revelação, celebrando sua rápida ascensão no cenário musical brasileiro.</figcaption></figure>
            </div>

    </section>

    <section>
        <h2 style="text-align: center;"> &#x1F3AC Vídeos em Destaque</h2>

        <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">

            <figure style="max-width: 360px; text-align: center;">

                <iframe width="360" height="215" src="https://www.youtube.com/embed/69JAoslGYI8?si=H41Y4of7DPO_SxpQ" title="Clipe oficial - Pipoco" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <figcaption><strong>"Pipoco" - Clipe Oficial</strong> <br> O hit que catapultou Ana castela para o topo das paradas. Um verdadeiro estouro nas redes !</figcaption>

            </figure> 

            <figure style="max-width: 360px; text-align: center;">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/MSGyi3WuxNg?si=a9JEVDIZ1_DqyLXy" title="Entrevista Ana Castela - PodDelas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                <figcaption><strong>Entrevista no PodDelas</strong> <br>Ana fala sobre sua trajetória, sonhos e desafios no mundo da música com muito carisma.</figcaption>

            </figure>

            <figure style="max-width: 360px; text-align: center;">

                <iframe width="360" height="215" src="https://www.youtube.com/embed/Q2jgwiHEqa8?si=QtO1aNsRQCpwexiC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <figcaption><strong>Bastidores da Turnê</strong><br>Um olhar íntimo sobre os bastidores dos shows e a rotina agitada da boiadeira pelo Brasil.</figcaption>
                
            </figure>
        </div>
    </section>

    <section>
        <h2 style="text-align: center;">&#x1F4DA Fontes</h2>

        <nav>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Ana_Castela" target="_blank">Wikipédia - Ana Castela</a></li>
                <li><a href="https://www.instagram.com/anacastelacantora/" target="_blank">Instagram oficial</a></li>
                <li><a href="https://g1.globo.com/tudo-sobre/ana-castela/" target="_blank">G1 - Matérias sobre a Ana Castela</a></li>
                <li><a href="https://www.youtube.com/@anacastelaoficial" target="_blank">Canal oficial no YouTube</a></li>
                <li><a href="https://www.tiktok.com/@anacastelacantora">TikTok oficial</a></li>
            </ul>
        </nav>
    </section>
</main>

    <p style="text-align: center;"><a class="voltar" href="../index.html">&#x1F3E0 Voltar para a Página Principal</a></p>

    <p style="text-align: center;">&copy; 2025 Galeria e fontes de Ana Castela por Ana Beatriz &#x1F3A4 !!!</p>

</body>
</html>