/* Reset básico */
* {
  margin: 0;
  padding: 10;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #ffe6f0, #ffffff);
  color: #3e2c41;
  padding: 30px;
  line-height: 2.0;
}

/* Cabeçalho */
header {
  background-color:#F291BF;
  padding: 5px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2em;
  color: #6a0d45;
}

/* Navegação */
nav {
  margin-top: 40px;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 80px;
}

nav a { 
  text-decoration: none;
  color: #6a0d45;
  font-weight: bold;
  background-color: #fff0f5;
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.3s;
  border: 1px solid #F279BC;
}

nav a:hover {
  background-color: #ffcce5;
  transform: scale(1.05);
}

li{
  transition: 0.3s;
}
li:hover{
  transform: scale(1.05);
}

/* Conteúdo principal */
main {
  margin-top: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Imagem (se quiser colocar) */
main img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Rodapé */
footer {
  margin-top: 50px;
  text-align: center;
  font-size: 0.9em;
  color: #8a5a75;
}


