<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia - Ana Castela </title>

    <link rel="shortcut icon" href="book.png" type="image/x-icon">

    <link rel="stylesheet" href="../estilos/biografia.css">

    <!--Nesta página da Biografia foi a parte mais fácil de fazer, primeiro montei a parte toda em HTML e depois comecei e decorar e estilizar com o CSS, só tive um pouco de aperto com as imagens, porque a Ana Castela cresceu na ROÇA e não tem NENHUMA foto emcima de um mizeravél de um CAVALO, ou na cidade onde ela nasceu, mas tirando tudo isso foi bem tranquilo, ainda mais quando pedi a opinião do Prentys sobre o que ele achava do estilo do site, e ele me ajudou a deixar bem mais legal, colocando um botão de voltar bem ao lado, ao invés de deixar um em cada parte da biografia. Gostei bastante do resultado final !!! -->

</head>
<body>
    <h1 style="text-align: center;">Biografia de Ana Castela &#x1F4D6 &#x1F3A4</h1>
    <nav>
        <h2 id="menu"> &#x1F4DA Sumário</h2>
        <ul>
            <li><a href="#origem">1. Infância e Origem</a></li>
            <li><a href="#inicio">2. Início da Carreira</a></li>
            <li><a href="#sucesso">3. Explosão de Sucesso</a></li>
        </ul>
    </nav>
    <main>
        <section id="origem">

            <h2 style="text-align: center;">1. Infância e Origem &#x1F434</h2>

            <div style="text-align: center;">
                
                <img src="infancia e origem - anacastela.avif" alt="Ana Castela ainda criança, sorrindo no interior do Mato Grosso do Sul">
                
            </div>
            <br>

            <p>Ana Flávia Castela nasceu em 16 de novembro de 2003, em Sete Quedas, no Mato Grosso do Sul, uma cidade pequena localizada na fronteira com o Paraguai. Desde cedo, teve contato com a música e com o ambiente rural — duas influências marcantes que moldariam sua personalidade e estilo musical. Criada em uma família simples, ela desenvolveu o amor pelo sertanejo e pelo agronegócio, elementos que se tornariam centrais em sua identidade artística como a “Boiadeira”.</p>

        </section>

        <section id="inicio">

            <h2 style="text-align: center;">2. Início da Carreira &#x1F3A4</h2>

            <div style="text-align: center;"><img src="inicio de carreira - anacastela.jpg" alt="Ana Castela durante uma de suas primeiras apresentações musicai"></div>
                
             <br>

            <p>O começo da carreira de Ana foi marcado por covers postados nas redes sociais, onde sua voz forte e estilo autêntico chamaram a atenção do público. Sua presença carismática e o jeito despojado conquistaram fãs rapidamente. Ela começou a se apresentar em pequenos eventos e festas locais, até que, em 2021, lançou sua primeira música autoral. A canção ganhou visibilidade e impulsionou Ana para novos horizontes, abrindo portas na indústria musical.</p>

        </section>

        <section id="sucesso">

            <h2 style="text-align: center;">3. Explosão de Sucesso &#x1F4A5</h2>

            <div style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/69JAoslGYI8?si=lfQvP_h4v2juWBV5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                
            
            <p>O sucesso nacional veio com o hit “Pipoco”, lançado em parceria com Melody e DJ Chris no Beat. A música viralizou nas plataformas digitais e bombou no TikTok, catapultando Ana Castela para o topo das paradas. Com sua imagem de “boiadeira moderna”, ela se tornou uma das vozes mais promissoras do agro-pop, uma vertente mais jovem e dançante do sertanejo. Desde então, lançou diversos singles de sucesso, participou de festivais importantes e conquistou uma legião de fãs pelo Brasil afora.</p>

            <p style="text-align: center;"><a class="nnnt" class="voltar" href="#menu">&#x1F51D Voltar ao Súmário</a></p>
            
        </section>

        <section>
            <ul>
                <p style="text-align: center;"><strong>Fonte:</strong> <a href="https://pt.wikipedia.org/wiki/Ana_Castela" target="_blank">Wikipédia</a></p>
            </ul>
        </section>

        <p style="text-align: center;"><a class="voltar" href="../index.html">&#x1F3E0 Voltar para a Página Principal</a></p>

    </main>

    <p style="text-align: center;">&copy; 2025 Biografia de Ana Castela por Ana Beatriz &#x1F3A4 !!!</p>
    
</body>
</html>