<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais Ações de Ana Castela</title>
    
    <link rel="shortcut icon" href="trophy.png" type="image/x-icon">

    <link rel="stylesheet" href="../estilos/principaisacoes.css">

    <!--Agora nas Principais Ações, essa eu confesso que deu um pouquinho de trabalho, tive que pedir a ajuda do Prentys e também do Miguel, tive várias complicações ao longo do tempo de conseguir criar e depois estilizar a página de Principais Ações. Algumas coisas por outro lado foram bem de boas por exemplo as fotos dessa página, achei todas bem rapidinho, os titúlos também bem facéis. Mesmo que tenha dado bastante trabalho para criar, o resultado valeu a pena  e ameiii !!!-->
</head>
<body>
    <h1 style="text-align: center;">&#x1F3A4 &#x1F31F Principais Ações de Ana Castela &#x1F31F &#x1F3A4</h1>
    
    <main>
        <section>
            <h2> &#x1F4C6 2021 - Estouro nas Redes Sociais &#x1F4F1 &#x1F31F</h2>

            <div><img src="Explosao de sucesso - AnaCastela.png" alt="Ana Castela sorrindo em selfie postada nas redes sociais em 2021"></div>

            <p>Foi em 2021 que Ana Castela começou a trilhar seu caminho para o estrelato. Com apenas 17 anos, ela passou a publicar vídeos cantando nas redes sociais, principalmente no <strong>TikTok</strong> e <strong>Instagram</strong>, usando sua autenticidade, carisma e aquele vozeirão que conquista na hora. Seus vídeos logo viralizaram, atraindo milhares de seguidores encantados pelo seu estilo sertanejo moderno, misturado com uma vibe jovem e divertida. Essa fase foi essencial para que ela criasse uma base sólida de fãs, além de chamar a atenção de produtores musicais e influenciadores do meio sertanejo.</p>
        </section>

        <section>
            <h2>&#x1F4C6 2022 - Lançamento do Hit "Pipoco" &#x1F3B6 &#x1F4A5</h2>

            <div><img src="Lançamento do Hit Pipoco - AnaCastela.png" alt="Capa do single Pipoco de Ana Castela, Melody e DJ Chris no Beat"></div>

            <p>O ano de 2022 foi um verdadeiro divisor de águas na vida de Ana Castela. Foi nesse período que ela lançou a música <strong>“Pipoco”</strong>, em parceria com Melody e DJ Chris no Beat. A canção explodiu em todo o Brasil, se tornando um fenômeno nas plataformas de streaming como Spotify e YouTube, além de dominar os trends do TikTok. Com refrão chiclete e batida envolvente, “Pipoco” colocou Ana Castela de vez no mapa da música nacional. Ela deixou de ser uma promessa para se tornar uma das vozes mais comentadas do momento, conquistando o público jovem e firmando sua imagem como “boiadeira pop”.</p>
        </section>

        <section>
            <h2>&#x1F4C6 2023 - Reconhecimento Nacional &#x1F3C6 &#x1F31F</h2>

            <div><img src="Reconhecimento Nacional - AnaCastela.png" alt="Ana Castela no palco recebendo prêmio de artista revelação em 2023"></div>

            <p>Em 2023, o nome Ana Castela já era sinônimo de sucesso. Ela começou a ser indicada a <strong>premiações importantes</strong>, como o Prêmio Multishow e o TikTok Awards, nas categorias de artista revelação, hit do ano e música mais ouvida. Além disso, sua agenda de shows bombou: Ana percorreu o Brasil com sua turnê, lotando casas de show, rodeios e eventos sertanejos. Também participou de diversos programas de televisão, entrevistas e colaborações com artistas renomados, o que elevou ainda mais seu status. Esse foi o ano em que ela se consolidou como uma das artistas mais influentes do sertanejo atual.</p>
        </section>

        <section>
            <h2>&#x1F4C6 2024 - Fortalecimento da Imagem e Novos Projetos &#x2728 &#x1F91D</h2>

            <div><img src="Fortalecimento da imagem - AnaCastela.png" alt="Ana Castela em evento social com jovens do interior em 2024"></div>

            <p>Já em 2024, Ana Castela provou que veio pra ficar. Ela lançou novos singles, experimentou estilos diferentes e mostrou sua versatilidade como artista. Fez parcerias musicais com grandes nomes do cenário sertanejo e expandiu sua presença nas redes sociais. Mais do que uma cantora, Ana também passou a ser reconhecida como um símbolo de empoderamento para meninas do interior e da zona rural, sempre exaltando suas origens e incentivando a juventude a sonhar alto. Também se envolveu em <strong>causas sociais</strong>, apoiando projetos voltados para a educação e cultura no campo</p>
        </section>

        <section>
            <h2>&#x1F4C6 2025 - Expansão Internacional e Novos Horizontes &#x1F6EB &#x1F30E</h2>

            <div><img src="ana-2025-expacao.png" alt="Ana Castela em turnê internacional, cantando em palco fora do Brasil"></div>

            <p>Em 2025, Ana Castela deu mais um passo ousado em sua carreira: iniciou sua trajetória internacional. Com shows em países da América Latina e parcerias com artistas estrangeiros, ela começou a levar o sertanejo universitário para novos públicos. Além disso, lançou um documentário sobre sua vida e carreira, emocionando fãs com sua trajetória inspiradora e sua conexão com as raízes do interior. Ana também participou de projetos sociais voltados para jovens artistas, mostrando que seu impacto vai muito além da música.</p>
        </section>
    </main>

    <p style="text-align: center;"><a class="voltar" href="../index.html">&#x1F3E0 Voltar para a Página Principal</a></p>

    <p style="text-align: center;">&copy; 2025 Principais Ações de Ana Castela por Ana Beatriz &#x1F3A4 !!!</p>


</body>
</html>