<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Castela: A Nova Rainha do Agronejo &#x1F451 &#x1F33D</title>

    <link rel="shortcut icon" href="cowboy.png" type="image/x-icon">

    <link rel="stylesheet" href="estilos/home.css">
    <!-- Bem... a construção desse meu site foi uma experiência muito legal e especial, (pq consegui fazer sozinha, nem TÃO sozinha neh !! tive ajuda rsrs) pois escolhi homenagear uma artista que eu admiro MUITO a cantora Ana Castela. Durante o processo de desenvolvimento me preocupei bastante, principalmente com o prazo de entregar desse trabalho, mas também em criar um visual que refletisse a personalidade dela e seu estilo musical. Tentei e consegui organizar o conteúdo em quatro partes principais: Home-page, Biografia, Principais Ações e Galeria & Fontes, cada uma estruturada com o que aprendi sobre Back-End durante as aulas e com o tempo. No meu site também coloquei algumas imagens, vídeos e emojis para deixar o site mais interativo e atrativo. Achei bem interressante e muito divertido conseguir aplicar os conhecimentos de Front-End na prática. fiquei muito feliz com o resultado final !!! -->


</head>
<body>
    <header>
    <h1 style="text-align: center;">Ana Castela</h1>
        <h1> A Nova Rainha do Agronejo &#x1F451 &#x1F33D</h1>

    <div style="text-align: center;"><img src="homepage-anacastela.png" alt="Ana Castela"></div>
    
    <h3>Vem descobrir a história da Boiadeira mais amada do Brasil! Explore sua trajetória, conquistas e veja por que ela é um fenômeno da música sertaneja.</h3>
    </header>

    <nav>
        <ul>
            <li><a href="biografia/biografia.html" target="_self" rel="next">Biografia</a></li>
            <li><a href="principaisacoes/principaisacoes.html" target="_self" rel="next">Principais Ações</a></li>
            <li><a href="galeriaefontes/galeriaefontes.html" target="_self" rel="next">Galeria e Fontes</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2 style="text-align: center;">Conheça a Boiadeira mais amada do Brasil !!! &#x1F920 &#x1F3A4</h2>

            <p>
             &#x1F33E <strong>Com seu chapéu de boiadeira, sua voz marcante e uma presença de palco única</strong>, Ana Castela conquistou o Brasil com seu estilo autêntico que mistura sertanejo, pop e muito carisma. Neste site, você vai conhecer a história por trás da artista que está revolucionando o agronejo e encantando milhões de fãs pelo país. &#x1F496
            </p>
        </section>
    </main>

    <p style="text-align: center;">&copy; 2025 Site Desenvolvido por Ana Beatriz Fagundes de Souza.</p>


</body>
</html>